FROM wordpress:6.7-php8.2-apache

# Install WP-CLI with integrity verification
RUN curl -fSL -o /usr/local/bin/wp https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar \
    && echo "be928f6b8ca1e8dfb9d2f4b75a13aa4aee0896f8a9a0a1c45cd5d2c98605e6172e6d014dda2e27f88c98befc16c040cbb2bd1bfa121510ea5cdf5f6a30fe8832  /usr/local/bin/wp" | sha512sum -c - \
    && chmod +x /usr/local/bin/wp

# PHP configuration — production
RUN { \
    echo 'memory_limit = 256M'; \
    echo 'upload_max_filesize = 64M'; \
    echo 'post_max_size = 64M'; \
    echo 'max_execution_time = 300'; \
    echo 'max_input_vars = 3000'; \
    echo 'date.timezone = Asia/Taipei'; \
    echo 'display_errors = Off'; \
    echo 'log_errors = On'; \
    echo 'error_log = /var/log/php_errors.log'; \
} > /usr/local/etc/php/conf.d/glory-custom.ini

# Install additional PHP extensions
RUN apt-get update && apt-get install -y \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    libpng-dev \
    libwebp-dev \
    libzip-dev \
    unzip \
    && docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp \
    && docker-php-ext-install -j$(nproc) gd zip opcache \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# OPcache — production settings
RUN { \
    echo 'opcache.memory_consumption=128'; \
    echo 'opcache.interned_strings_buffer=8'; \
    echo 'opcache.max_accelerated_files=10000'; \
    echo 'opcache.revalidate_freq=60'; \
    echo 'opcache.fast_shutdown=1'; \
    echo 'opcache.enable_cli=0'; \
    echo 'opcache.validate_timestamps=1'; \
} > /usr/local/etc/php/conf.d/opcache-recommended.ini

# Enable Apache modules
RUN a2enmod rewrite headers expires

# Security headers
RUN { \
    echo '<IfModule mod_headers.c>'; \
    echo '  Header always set X-Content-Type-Options "nosniff"'; \
    echo '  Header always set X-Frame-Options "SAMEORIGIN"'; \
    echo '  Header always set Referrer-Policy "strict-origin-when-cross-origin"'; \
    echo '  Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"'; \
    echo '  Header always set Content-Security-Policy "default-src '"'"'self'"'"'; script-src '"'"'self'"'"' '"'"'unsafe-inline'"'"'; style-src '"'"'self'"'"' '"'"'unsafe-inline'"'"' https://fonts.googleapis.com; font-src '"'"'self'"'"' https://fonts.gstatic.com; frame-src https://www.youtube.com https://www.youtube-nocookie.com; img-src '"'"'self'"'"' data: https:; connect-src '"'"'self'"'"';"'; \
    echo '</IfModule>'; \
} > /etc/apache2/conf-available/security-headers.conf \
    && a2enconf security-headers

# Install mysql-client for direct DB import
RUN apt-get update && apt-get install -y default-mysql-client \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Database seed (MUST be outside /var/www/html — parent image declares VOLUME there)
COPY docker/wordpress/seed/glory_wp.sql.gz /opt/glory-seed/glory_wp.sql.gz

# Themes (copied to volume at runtime by entrypoint — can't use /var/www/html directly)
COPY wp-content/themes/generatepress /opt/themes/generatepress
COPY wp-content/themes/glory-theme /opt/themes/glory-theme

# First-boot init script
COPY docker/wordpress/glory-entrypoint.sh /usr/local/bin/glory-entrypoint.sh
RUN chmod +x /usr/local/bin/glory-entrypoint.sh

ENTRYPOINT ["glory-entrypoint.sh"]
CMD ["apache2-foreground"]
